<html>
    <head> 

        <style>
            body {
            background: url('myphoto.jpg')no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            } 


            h1 {
                color: white;
                font-family: 'Helvetica Neue', Helvetica;
                font-weight: 100;
                font-size: 60px; 
                margin: 0px;
            }

            p {
                color: white;
                font-family: 'Helvetica Neue', Helvetica;
                font-weight: 200;
            }
            .box {
                background-color: rgba(23,66,33,0.5);
                padding: 20px;
                width: 300px;
                margin: 100px;
            }
        </style>
    </head>

    <body>
        <div class="box">
         <h1>Po-Yang Liao </h1>

         <p>
         	 <i>Graduate Student</i>
         </p>
             
         <p>
            Po-Yang Liao is a graduate student in Northeastern University in Boston. Previously he was a graphic designer in a publishing company in Taiwan. He has built his interests in photography, travel, and sports.
         </P>

         <br />

        <a href="http://www.facebook.com/boyang.liao.9">
            <img src="cloud.png" />
        </a>

        </div>

    </body>

</html>